<!doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.slim.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function method(){
        var socket = io('https://socketbackend.run.aws-usw02-pr.ice.predix.io');
        var tag = $('#topic').val();
        $('form').submit(function(){
          var data = {};
          data.msg = $('#m').val();
          data.tag = $('#topic').val();
          socket.emit('message', data);
          $('#m').val('');
          return false;
        });
        socket.on(tag, function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      }
      function hmm(){
        for(i = 0; i<=1000; i++){
          var socket = io();
          var data = {};
          data.msg = "hmm";
          data.tag = "hmm";
          socket.emit('message', data);
        }
      }
    </script>
    <title></title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <input id="topic" type="text"></input><button onclick="method()">Set Topic</button>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>